INSERT INTO mydb.users (id, login, password) VALUES (1, 'Test', 'Hello');
INSERT INTO mydb.users (id, login, password) VALUES (2, 'Test2', 'Bye');
INSERT INTO mydb.users (id, login, password) VALUES (3, 'Test3', 'Bye3');
INSERT INTO mydb.users (id, login, password) VALUES (4, 'alex', 'alexforever');
INSERT INTO mydb.users (id, login, password) VALUES (5, 'svetik', 'rainbow');
INSERT INTO mydb.users (id, login, password) VALUES (6, 'ninja_da', 'antwoord_die');
INSERT INTO mydb.users (id, login, password) VALUES (8, 'Test4', 'asdfgh');
INSERT INTO mydb.users (id, login, password) VALUES (9, 'Test5', 'SDFSDFSF');
INSERT INTO mydb.users (id, login, password) VALUES (10, 'tESTO1', 'SDFSFSG');
INSERT INTO mydb.users (id, login, password) VALUES (11, 'tESTO11', 'fghfhfghfhhg');
INSERT INTO mydb.users (id, login, password) VALUES (12, 'Test11', 'helloworlds');
INSERT INTO mydb.users (id, login, password) VALUES (13, 'Test1111', 'adasdasdsa');
INSERT INTO mydb.users (id, login, password) VALUES (14, 'Test12345', 'sdfsgddfb');
INSERT INTO mydb.users (id, login, password) VALUES (15, 'Delete', 'Delete');