//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.01.30 at 08:00:28 PM MSK 
//


package xmlexperience.generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TouristVoucher" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="type">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;enumeration value="WEEKEND_TOUR"/>
 *                         &lt;enumeration value="REST"/>
 *                         &lt;enumeration value="FAMILY_REST"/>
 *                         &lt;enumeration value="EXCURSION"/>
 *                         &lt;enumeration value="PILGRIMAGE"/>
 *                         &lt;enumeration value="SPA_REST"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="country" maxOccurs="3">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;enumeration value="BELARUS"/>
 *                         &lt;enumeration value="UKRAINE"/>
 *                         &lt;enumeration value="RUSSIAN_FEDERATION"/>
 *                         &lt;enumeration value="TURKEY"/>
 *                         &lt;enumeration value="FRANCE"/>
 *                         &lt;enumeration value="GERMANY"/>
 *                         &lt;enumeration value="IRELAND"/>
 *                         &lt;enumeration value="NETHERLANDS"/>
 *                         &lt;enumeration value="CZECHIA"/>
 *                         &lt;enumeration value="SWEDEN"/>
 *                         &lt;enumeration value="MARSHALL_ISLANDS"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="numberNights">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}byte">
 *                         &lt;minInclusive value="1"/>
 *                         &lt;maxInclusive value="21"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="transport">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;enumeration value="AVIA"/>
 *                         &lt;enumeration value="AUTO"/>
 *                         &lt;enumeration value="BUS"/>
 *                         &lt;enumeration value="RAILWAY"/>
 *                         &lt;enumeration value="SHIP"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="hotelCharacteristic">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="starRating">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}byte">
 *                                   &lt;pattern value="[1-5]"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="nutrition">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;enumeration value="RO"/>
 *                                   &lt;enumeration value="BB"/>
 *                                   &lt;enumeration value="HB"/>
 *                                   &lt;enumeration value="FB"/>
 *                                   &lt;enumeration value="AI"/>
 *                                   &lt;enumeration value="UAI"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="rooms">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}byte">
 *                                   &lt;pattern value="[1-3]"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="amenities" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="cost">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}short">
 *                         &lt;minInclusive value="40"/>
 *                         &lt;maxInclusive value="10000"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *                 &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "touristVoucher"
})
@XmlRootElement(name = "agency")
public class Agency {

    @XmlElement(name = "TouristVoucher", required = true)
    protected List<Agency.TouristVoucher> touristVoucher;
    @XmlAttribute(name = "name")
    protected String name;

    /**
     * Gets the value of the touristVoucher property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the touristVoucher property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTouristVoucher().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Agency.TouristVoucher }
     * 
     * 
     */
    public List<Agency.TouristVoucher> getTouristVoucher() {
        if (touristVoucher == null) {
            touristVoucher = new ArrayList<Agency.TouristVoucher>();
        }
        return this.touristVoucher;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="type">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;enumeration value="WEEKEND_TOUR"/>
     *               &lt;enumeration value="REST"/>
     *               &lt;enumeration value="FAMILY_REST"/>
     *               &lt;enumeration value="EXCURSION"/>
     *               &lt;enumeration value="PILGRIMAGE"/>
     *               &lt;enumeration value="SPA_REST"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="country" maxOccurs="3">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;enumeration value="BELARUS"/>
     *               &lt;enumeration value="UKRAINE"/>
     *               &lt;enumeration value="RUSSIAN_FEDERATION"/>
     *               &lt;enumeration value="TURKEY"/>
     *               &lt;enumeration value="FRANCE"/>
     *               &lt;enumeration value="GERMANY"/>
     *               &lt;enumeration value="IRELAND"/>
     *               &lt;enumeration value="NETHERLANDS"/>
     *               &lt;enumeration value="CZECHIA"/>
     *               &lt;enumeration value="SWEDEN"/>
     *               &lt;enumeration value="MARSHALL_ISLANDS"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="numberNights">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}byte">
     *               &lt;minInclusive value="1"/>
     *               &lt;maxInclusive value="21"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="transport">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;enumeration value="AVIA"/>
     *               &lt;enumeration value="AUTO"/>
     *               &lt;enumeration value="BUS"/>
     *               &lt;enumeration value="RAILWAY"/>
     *               &lt;enumeration value="SHIP"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="hotelCharacteristic">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="starRating">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}byte">
     *                         &lt;pattern value="[1-5]"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="nutrition">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;enumeration value="RO"/>
     *                         &lt;enumeration value="BB"/>
     *                         &lt;enumeration value="HB"/>
     *                         &lt;enumeration value="FB"/>
     *                         &lt;enumeration value="AI"/>
     *                         &lt;enumeration value="UAI"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="rooms">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}byte">
     *                         &lt;pattern value="[1-3]"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="amenities" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="cost">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}short">
     *               &lt;minInclusive value="40"/>
     *               &lt;maxInclusive value="10000"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "type",
        "country",
        "numberNights",
        "transport",
        "hotelCharacteristic",
        "cost"
    })
    public static class TouristVoucher {

        @XmlElement(required = true)
        protected String type;
        @XmlElement(required = true)
        protected List<String> country;
        protected byte numberNights;
        @XmlElement(required = true)
        protected String transport;
        @XmlElement(required = true)
        protected Agency.TouristVoucher.HotelCharacteristic hotelCharacteristic;
        protected short cost;
        @XmlAttribute(name = "name")
        protected String name;

        /**
         * Gets the value of the type property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getType() {
            return type;
        }

        /**
         * Sets the value of the type property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setType(String value) {
            this.type = value;
        }

        /**
         * Gets the value of the country property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the country property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCountry().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getCountry() {
            if (country == null) {
                country = new ArrayList<String>();
            }
            return this.country;
        }

        /**
         * Gets the value of the numberNights property.
         * 
         */
        public byte getNumberNights() {
            return numberNights;
        }

        /**
         * Sets the value of the numberNights property.
         * 
         */
        public void setNumberNights(byte value) {
            this.numberNights = value;
        }

        /**
         * Gets the value of the transport property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTransport() {
            return transport;
        }

        /**
         * Sets the value of the transport property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTransport(String value) {
            this.transport = value;
        }

        /**
         * Gets the value of the hotelCharacteristic property.
         * 
         * @return
         *     possible object is
         *     {@link Agency.TouristVoucher.HotelCharacteristic }
         *     
         */
        public Agency.TouristVoucher.HotelCharacteristic getHotelCharacteristic() {
            return hotelCharacteristic;
        }

        /**
         * Sets the value of the hotelCharacteristic property.
         * 
         * @param value
         *     allowed object is
         *     {@link Agency.TouristVoucher.HotelCharacteristic }
         *     
         */
        public void setHotelCharacteristic(Agency.TouristVoucher.HotelCharacteristic value) {
            this.hotelCharacteristic = value;
        }

        /**
         * Gets the value of the cost property.
         * 
         */
        public short getCost() {
            return cost;
        }

        /**
         * Sets the value of the cost property.
         * 
         */
        public void setCost(short value) {
            this.cost = value;
        }

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setName(String value) {
            this.name = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="starRating">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}byte">
         *               &lt;pattern value="[1-5]"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="nutrition">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;enumeration value="RO"/>
         *               &lt;enumeration value="BB"/>
         *               &lt;enumeration value="HB"/>
         *               &lt;enumeration value="FB"/>
         *               &lt;enumeration value="AI"/>
         *               &lt;enumeration value="UAI"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="rooms">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}byte">
         *               &lt;pattern value="[1-3]"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="amenities" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "starRating",
            "nutrition",
            "rooms",
            "amenities"
        })
        public static class HotelCharacteristic {

            protected byte starRating;
            @XmlElement(required = true)
            protected String nutrition;
            protected byte rooms;
            @XmlElement(required = true)
            protected List<String> amenities;

            /**
             * Gets the value of the starRating property.
             * 
             */
            public byte getStarRating() {
                return starRating;
            }

            /**
             * Sets the value of the starRating property.
             * 
             */
            public void setStarRating(byte value) {
                this.starRating = value;
            }

            /**
             * Gets the value of the nutrition property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getNutrition() {
                return nutrition;
            }

            /**
             * Sets the value of the nutrition property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setNutrition(String value) {
                this.nutrition = value;
            }

            /**
             * Gets the value of the rooms property.
             * 
             */
            public byte getRooms() {
                return rooms;
            }

            /**
             * Sets the value of the rooms property.
             * 
             */
            public void setRooms(byte value) {
                this.rooms = value;
            }

            /**
             * Gets the value of the amenities property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the amenities property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getAmenities().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getAmenities() {
                if (amenities == null) {
                    amenities = new ArrayList<String>();
                }
                return this.amenities;
            }

        }

    }

}
